{
  "name": "s4a-frontend-build",
  "private": true,
  "dependencies": {
    "codemirror": "^6.0.1",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.5",
    "avr8js": "^0.20.1",
    "esbuild": "^0.25.0"
  }
}
